MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Bueninho1!
MONGO_AUTH_SOURCE=admin
MONGO_USER=admin
MONGO_PASSWORD=Bueninho1!
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_CONNECTION_STRING=mongodb://admin:Bueninho1!@mongo:27017/?authSource=admin
JWT_SECRET_KEY=changeme
JWT_REFRESH_SECRET_KEY=changeme
